jndi.datasource.name=jdbc/budget-tracker-ds

hibernate.properties=\
  hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect,\
  hibernate.hbm2ddl.auto:update,\
  hibernate.sql.show:true,\
  hibernate.sql.format:true,\
  hibernate.jdbc.batch_size:50,\
  hibernate.cache.use_second_level_cache:false,\
  hibernate.cache.use_query_cache:false